server.host = 127.0.0.1
server.port = 8081
server.name = grid

agent.description = OS: Linux\nCPU: Pentium III 2 GGz\nRAM: 1.0 GB
agent.name = Agent_1
agent.remoteName = agent
agent.port = 8091

#Period in seconds in which agent checks the connection to server and tries to reconnect in case if connection was lost
agent.reconnect.timeout = 5

#Path to agent storage
storage.path = $OCULUS_TEST_HOME/data/grid/agent-1/storage

#A path to grid library
oculus.grid.library = $OCULUS_TEST_HOME/data/grid-library/oculus-grid.jar

#A class-path to runner which will be used in order to run all task received in agent
agent.oculus.runner = net.mindengine.oculus.grid.runner.DefaultOculusRunner
